language: node_js

os:
  - linux

node_js:
  - "8"
  - "10"
  - "node" # latest stable Node.js release

before_script:
  - npm install mocha -g

notifications:
  email:
    on_failure: true
    on_success: false
